{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R0C51AN;Initial Catalog=master;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
